True positives in dir1 and not dir2:

filepath:	'./data/i2b2/i2b2_notes/157-02.txt'
phi_type:	'AGE'
match:	'54'
start:	'28'
stop:	'29'
match in context:	''


filepath:	'./data/i2b2/i2b2_notes/180-01.txt'
phi_type:	'DATE'
match:	'July'
start:	'758'
stop:	'761'
match in context:	'ith meals,\nErythropoietin, Premarin and Provera, Nephrox 150 mg tid, insulin\nNPH 10 units qam.\n \nOn July 17, after hemodialysis, Ms. Tinsley was given a partial\ndose of Vancomycin and developed pruritus.'


filepath:	'./data/i2b2/i2b2_notes/180-01.txt'
phi_type:	'DATE'
match:	'17'
start:	'763'
stop:	'764'
match in context:	'eals,\nErythropoietin, Premarin and Provera, Nephrox 150 mg tid, insulin\nNPH 10 units qam.\n \nOn July 17, after hemodialysis, Ms. Tinsley was given a partial\ndose of Vancomycin and developed pruritus. C'


filepath:	'./data/i2b2/i2b2_notes/300-01.txt'
phi_type:	'DOCTOR'
match:	'ostrowski'
start:	'1928'
stop:	'1936'
match in context:	'nimal anemia but with drop over past 4 months.\n\n\n\n\n\nALLERGIES: \n\nNo Known Drug Allergies 05/21/2087 ostrowski\n\n\n\n\n\nMEDICATIONS: \n\nLidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : ostr'


filepath:	'./data/i2b2/i2b2_notes/300-02.txt'
phi_type:	'DOCTOR'
match:	'ostrowski'
start:	'2178'
stop:	'2186'
match in context:	'sis w ? diverticulitis ? SBO resolved \n\nGERD.\n\n\n\n\n\nALLERGIES: \n\nNo Known Drug Allergies 05/21/2087 ostrowski\n\n\n\n\n\nMEDICATIONS: \n\nCIPRO 500MG PO bid : 12/01/2089 - 02/02/2090 ACT : ostrowski\n\n Script: Amt:'


filepath:	'./data/i2b2/i2b2_notes/329-04.txt'
phi_type:	'PATIENT'
match:	'Ursula'
start:	'536'
stop:	'541'
match in context:	'tion at home. As patient is currently very somnolent this history is based on phone interview with Ursula Jacks who is the HCP and is very involved with his father's care. The patient was diagnosed with'


filepath:	'./data/i2b2/i2b2_notes/329-04.txt'
phi_type:	'PATIENT'
match:	'Jacks'
start:	'543'
stop:	'547'
match in context:	'home. As patient is currently very somnolent this history is based on phone interview with Ursula Jacks who is the HCP and is very involved with his father's care. The patient was diagnosed with dement'


filepath:	'./data/i2b2/i2b2_notes/332-05.txt'
phi_type:	'HOSPITAL'
match:	'EFS'
start:	'10278'
stop:	'10280'
match in context:	'ng recs, discuss with family in AM\n\n\n\n\n\n\n\n\n\n\n\n\n_______________________________________\nBrandon Hale\nEFS III, Internal Medicine\nPager #28913\n\n\nADDENDUM:\nCase and plan discussed and incorporated into this'


filepath:	'./data/i2b2/i2b2_notes/355-03.txt'
phi_type:	'PROFESSION'
match:	'manaager'
start:	'2609'
stop:	'2616'
match in context:	'Qam\n\n\n\n\n\nSocial History:\n\nLifestyle -on disability secondary to tarditive dyskinesia, used to be a manaager, is married with three children ages 3, 6, 9 yrs\n\nTobacco -none\n\nAlcohol -occasionally, last drink'


filepath:	'./data/i2b2/i2b2_notes/396-04.txt'
phi_type:	'PATIENT'
match:	'Brendon'
start:	'1699'
stop:	'1705'
match in context:	'anemia of renal disease. She was discharged to Lahey Clinic and has just returned home. Her son, Brendon Ambrose who was the healthcare proxy, is here with her today.\n\n\n\nToday, she feels reasonably well.'


filepath:	'./data/i2b2/i2b2_notes/396-04.txt'
phi_type:	'PATIENT'
match:	'Ambrose'
start:	'1707'
stop:	'1713'
match in context:	'of renal disease. She was discharged to Lahey Clinic and has just returned home. Her son, Brendon Ambrose who was the healthcare proxy, is here with her today.\n\n\n\nToday, she feels reasonably well. She is'



True positives in dir2 and not dir1:

filepath:	'./data/i2b2/i2b2_notes/300-01.txt'
phi_type:	'DOCTOR'
match:	'ostrow'
start:	'1928'
stop:	'1933'
match in context:	'nimal anemia but with drop over past 4 months.\n\n\n\n\n\nALLERGIES: \n\nNo Known Drug Allergies 05/21/2087 ostrowski\n\n\n\n\n\nMEDICATIONS: \n\nLidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : o'


filepath:	'./data/i2b2/i2b2_notes/300-02.txt'
phi_type:	'DOCTOR'
match:	'ostrow'
start:	'2178'
stop:	'2183'
match in context:	'sis w ? diverticulitis ? SBO resolved \n\nGERD.\n\n\n\n\n\nALLERGIES: \n\nNo Known Drug Allergies 05/21/2087 ostrowski\n\n\n\n\n\nMEDICATIONS: \n\nCIPRO 500MG PO bid : 12/01/2089 - 02/02/2090 ACT : ostrowski\n\n Script: A'
