

Word: 'ND'
Filepath: './data/MIMIC/philter_files/without_tags/D4C06553B5682D.txt'
Tag [start, stop, word, phi-type]: '{'start': 1206, 'end': 1208, 'word': 'ND', 'type': 'NAME'}'
Match in context: 'er FIO2 and PEEP.\n\nGI/GU: BS + X 4 quad, abd soft ND, OGT intact placement verified, no residual at 21'

Word: 'TO'
Filepath: './data/MIMIC/philter_files/without_tags/D638646CAC722B.txt'
Tag [start, stop, word, phi-type]: '{'start': 1241, 'end': 1243, 'word': 'TO', 'type': 'NAME'}'
Match in context: 'SSRI COVERAGE. FSBS 97 AT 2400, NO RX.\n\nGI: OGT TO LCS POST-OP. ABDOMEN OBESE, HYPOACTIVE BS.\n\nGU:'

Word: 'IS'
Filepath: './data/MIMIC/philter_files/without_tags/D887C1DBD10EAC.txt'
Tag [start, stop, word, phi-type]: '{'start': 2698, 'end': 2700, 'word': 'IS', 'type': 'NAME'}'
Match in context: 'SOFT, DISTENDED. BS X 4 QUADS, HYPOACTIVE. OGT IS SECURE AND PATENT. PROPER PLACEMENT AS PER AUSCU'

Word: 'GI'
Filepath: './data/MIMIC/philter_files/without_tags/DE162BCD3D40C7.txt'
Tag [start, stop, word, phi-type]: '{'start': 389, 'end': 391, 'word': 'GI', 'type': 'NAME'}'
Match in context: 'NGS WITH DECREASED BREATH SOUNDS /EXP WHEEZES ...\nGI OGT CLAMPED ..MINIMAL ASPIRATES ...INC SMALL AMOU'

Word: 'W'
Filepath: './data/MIMIC/philter_files/without_tags/D15C396A0832C4.txt'
Tag [start, stop, word, phi-type]: '{'start': 706, 'end': 707, 'word': 'W', 'type': 'NAME'}'
Match in context: 'OPY.\n\nRESP: FULLY VENTED ON AC 500X20, 40%, 5PEEP W/ SRR 2 OVER VENT. STABLE ABG. LS COARSE, SXNED FO'

Word: 'W'
Filepath: './data/MIMIC/philter_files/without_tags/D34EAA827737D2.txt'
Tag [start, stop, word, phi-type]: '{'start': 1926, 'end': 1927, 'word': 'W', 'type': 'NAME'}'
Match in context: 'LITERS BUT INTRTAVASCULARLY DRY.\n\nGI: REMAINS NPO W/ OGT IN PLACE TO LCS W/ BILIOUS DNGE. ABD SOFT W/'

Word: 'IN'
Filepath: './data/MIMIC/philter_files/without_tags/D34EAA827737D2.txt'
Tag [start, stop, word, phi-type]: '{'start': 1933, 'end': 1935, 'word': 'IN', 'type': 'NAME'}'
Match in context: 'BUT INTRTAVASCULARLY DRY.\n\nGI: REMAINS NPO W/ OGT IN PLACE TO LCS W/ BILIOUS DNGE. ABD SOFT W/ HYPOACT'

Word: 'IN'
Filepath: './data/MIMIC/philter_files/without_tags/DFB2116F6D554C.txt'
Tag [start, stop, word, phi-type]: '{'start': 1056, 'end': 1058, 'word': 'IN', 'type': 'NAME'}'
Match in context: 'T W/ HYPOACTIVE BS. REMAINS NPO AT THIS TIME. OGT IN PLACE FOR MEDS. PT UNABLE TO ATTEMPT SIP FROM STR'

Word: 'OF'
Filepath: './data/MIMIC/philter_files/without_tags/DFB2116F6D554C.txt'
Tag [start, stop, word, phi-type]: '{'start': 1295, 'end': 1297, 'word': 'OF', 'type': 'NAME'}'
Match in context: 'D SOME BLEEDING FROM ATTEMPT AT NGT AND PLACEMENT OF OGT.\nPLT CT 109.\n\nID: AFEBRILE.\n\nSKIN: R LE WRAPP'