True positives in dir1 and not dir2:

filepath:	'./data/i2b2/i2b2_notes/157-02.txt'
phi_type:	'AGE'
match:	'54'
start:	'28'
stop:	'29'
match in context:	''


filepath:	'./data/i2b2/i2b2_notes/332-05.txt'
phi_type:	'HOSPITAL'
match:	'EFS'
start:	'10278'
stop:	'10280'
match in context:	'ng recs, discuss with family in AM\n\n\n\n\n\n\n\n\n\n\n\n\n_______________________________________\nBrandon Hale\nEFS III, Internal Medicine\nPager #28913\n\n\nADDENDUM:\nCase and plan discussed and incorporated into this'



True positives in dir2 and not dir1:

No differences exist.